

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoInseasonMapping module &mdash; AutomatedInseasonCropMapping 2025.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6c6ff0de"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AutomatedL89Mapping module" href="AutomatedL89Mapping.html" />
    <link rel="prev" title="Code" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutomatedInseasonCropMapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">AutoInseasonMapping module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-season-crop-mapping-automation-script">In-Season Crop Mapping Automation Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-features">Main Features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters-and-paths">Parameters and Paths:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#important-notes">Important Notes:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#AutoInseasonMapping.run_landsat"><code class="docutils literal notranslate"><span class="pre">run_landsat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AutoInseasonMapping.run_sentinel"><code class="docutils literal notranslate"><span class="pre">run_sentinel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedL89Mapping.html">AutomatedL89Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedS2Mapping.html">AutomatedS2Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClipRasterByShp.html">ClipRasterByShp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTable.html">ColorTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTool.html">ColorTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeleteDriveFiles.html">DeleteDriveFiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DownloadTool.html">DownloadTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErdasConvert.html">ErdasConvert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MosaicL89S2.html">MosaicL89S2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MosaicMultiImg.html">MosaicMultiImg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTable.html">RemapTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTool.html">RemapTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResampleTool.html">ResampleTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrustedPixel.html">TrustedPixel module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutomatedInseasonCropMapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code</a></li>
      <li class="breadcrumb-item active">AutoInseasonMapping module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AutoInseasonMapping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-AutoInseasonMapping">
<span id="autoinseasonmapping-module"></span><h1>AutoInseasonMapping module<a class="headerlink" href="#module-AutoInseasonMapping" title="Link to this heading"></a></h1>
<section id="in-season-crop-mapping-automation-script">
<h2>In-Season Crop Mapping Automation Script<a class="headerlink" href="#in-season-crop-mapping-automation-script" title="Link to this heading"></a></h2>
<p>This script automates the generation of in-season crop classification maps
for the Conterminous United States (CONUS) using Landsat 8/9 and Sentinel-2 data.</p>
</section>
<section id="main-features">
<h2>Main Features:<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Authenticate and initialize Google Earth Engine.</p></li>
<li><p>Define temporal parameters based on the current date, focusing on the previous month.</p></li>
<li><p>Generate trusted training pixel labels using multi-year historical Crop Data Layer (CDL).</p></li>
<li><p>Run parallel classification pipelines for Landsat 8/9 and Sentinel-2 using multiprocessing:
- Landsat 8/9 classification.
- Sentinel-2 classification.</p></li>
<li><p>Mosaic Landsat and Sentinel-2 classification results into a 10-meter resolution mosaic.</p></li>
<li><p>Clip the mosaic to the CONUS boundary shapefile, outputting a Cloud-Optimized GeoTIFF (COG).</p></li>
<li><p>Convert the clipped COG raster to Erdas Imagine IMG format.</p></li>
<li><p>Resample the 10m COG mosaic to 30m resolution and convert to Erdas IMG format.</p></li>
<li><p>Clean up intermediate mosaic files and local classification tiles.</p></li>
<li><p>Delete processed classification files from Google Drive after a delay.</p></li>
<li><p>Log the script start time, end time, and total elapsed time.</p></li>
</ol>
</section>
<section id="parameters-and-paths">
<h2>Parameters and Paths:<a class="headerlink" href="#parameters-and-paths" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Uses fixed file paths for shapefiles, local output directories, and Google Drive folders.</p></li>
<li><p>Cloud cover thresholds for Sentinel-2 (default 10%) and Landsat 8/9 (default 15%) are defined.</p></li>
<li><p>Output filenames are dynamically created using the current year and previous month.</p></li>
</ul>
</section>
<section id="important-notes">
<h2>Important Notes:<a class="headerlink" href="#important-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Ensure all required Python packages are installed: <cite>ee</cite>, <cite>osgeo.gdal</cite>, <cite>google-auth</cite>,
<cite>google-api-python-client</cite>, <cite>numpy</cite>, <cite>multiprocessing</cite>, and custom modules
(TrustedPixel, ErdasConvert, MosaicL89S2, ClipRasterByShp, ResampleTool, DeleteDriveFiles).</p></li>
<li><p>The script uses multiprocessing to speed up parallel execution of Landsat and Sentinel processing.</p></li>
<li><p>Paths and parameters are currently hardcoded; consider parameterizing for reusability.</p></li>
<li><p>The script waits 30 seconds before deleting files on Google Drive to ensure upload completion.</p></li>
<li><p>Error handling uses try-except blocks to continue processing despite individual step failures.</p></li>
<li><p>The CONUS boundary geometry excludes non-continental US states and territories.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>Run the script as a standalone Python program. The script will print status messages
and elapsed processing time.</p>
</section>
<section id="example">
<h2>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>$ python inseason_crop_mapping.py</p>
<p>Output:
- Mosaic, clipped, and resampled classification maps in both COG formats saved under the Results folder.
- Covert Erdas image from COG
- Temporary files and Google Drive export folders cleaned up after processing.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="AutoInseasonMapping.run_landsat">
<span class="sig-prename descclassname"><span class="pre">AutoInseasonMapping.</span></span><span class="sig-name descname"><span class="pre">run_landsat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AutoInseasonMapping.run_landsat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AutoInseasonMapping.run_sentinel">
<span class="sig-prename descclassname"><span class="pre">AutoInseasonMapping.</span></span><span class="sig-name descname"><span class="pre">run_sentinel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AutoInseasonMapping.run_sentinel" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="AutomatedL89Mapping.html" class="btn btn-neutral float-right" title="AutomatedL89Mapping module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hui Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>