

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MosaicMultiImg module &mdash; AutomatedInseasonCropMapping 2025.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6c6ff0de"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RemapTable module" href="RemapTable.html" />
    <link rel="prev" title="MosaicL89S2 module" href="MosaicL89S2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutomatedInseasonCropMapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AutoInseasonMapping.html">AutoInseasonMapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedL89Mapping.html">AutomatedL89Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedS2Mapping.html">AutomatedS2Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClipRasterByShp.html">ClipRasterByShp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTable.html">ColorTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTool.html">ColorTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeleteDriveFiles.html">DeleteDriveFiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DownloadTool.html">DownloadTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErdasConvert.html">ErdasConvert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MosaicL89S2.html">MosaicL89S2 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MosaicMultiImg module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MosaicMultiImg.mosaicoutputVRT"><code class="docutils literal notranslate"><span class="pre">mosaicoutputVRT()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RemapTable.html">RemapTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTool.html">RemapTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResampleTool.html">ResampleTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrustedPixel.html">TrustedPixel module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutomatedInseasonCropMapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code</a></li>
      <li class="breadcrumb-item active">MosaicMultiImg module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MosaicMultiImg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MosaicMultiImg">
<span id="mosaicmultiimg-module"></span><h1>MosaicMultiImg module<a class="headerlink" href="#module-MosaicMultiImg" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="MosaicMultiImg.mosaicoutputVRT">
<span class="sig-prename descclassname"><span class="pre">MosaicMultiImg.</span></span><span class="sig-name descname"><span class="pre">mosaicoutputVRT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputfolder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputfolder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MosaicMultiImg.mosaicoutputVRT" title="Link to this definition"></a></dt>
<dd><p>Mosaics multiple GeoTIFF files from a specified input folder into a single GeoTIFF.</p>
<p>This function scans a given input folder for all <cite>.tif</cite> files, builds a
temporary Virtual Raster Tile (VRT) to mosaic them, and then translates
the VRT into a compressed, tiled GeoTIFF. The resulting mosaic is saved
in the specified output folder with the given file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputfolder_path</strong> (<em>str</em>) – Path to the folder containing the input <cite>.tif</cite> files to be mosaicked.</p></li>
<li><p><strong>outputfolder_path</strong> (<em>str</em>) – Path to the folder where the final mosaic GeoTIFF will be saved.
The folder will be created if it does not exist.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the output GeoTIFF file (including <cite>.tif</cite> extension).</p></li>
<li><p><strong>Steps</strong> (<em>Processing</em>)</p></li>
<li><p><strong>----------------</strong></p></li>
<li><p><strong>files.</strong> (<em>1. Search the inputfolder_path for all .tif</em>)</p></li>
<li><p><strong>srcNodata=0.</strong> (<em>2. Build a temporary .vrt mosaic using gdal.BuildVRT with</em>)</p></li>
<li><p><strong>with</strong> (<em>3. Translate the .vrt to a GeoTIFF</em>) – <ul>
<li><p>LZW compression</p></li>
<li><p>Internal tiling</p></li>
<li><p>BigTIFF support</p></li>
<li><p>Multi-threaded processing</p></li>
</ul>
</p></li>
<li><p><strong>file_name.</strong> (<em>4. Save the mosaic to outputfolder_path under the provided</em>)</p></li>
<li><p><strong>processing.</strong> (<em>5. Remove the temporary .vrt file after</em>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>NoData values are set to <cite>0</cite> for both source and output.</p></li>
<li><p>This function uses all available CPU threads for faster translation.</p></li>
<li><p>Suitable for mosaicking large raster datasets.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mosaicoutputVRT</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">inputfolder_path</span><span class="o">=</span><span class="s2">&quot;/path/to/input_tifs&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">outputfolder_path</span><span class="o">=</span><span class="s2">&quot;/path/to/output&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;final_mosaic.tif&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">Found 10 files for mosaicking.</span>
<span class="go">Mosaic written to: /path/to/output/final_mosaic.tif</span>
</pre></div>
</div>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GDAL (Python bindings)</p></li>
<li><p>glob</p></li>
<li><p>os</p></li>
</ul>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MosaicL89S2.html" class="btn btn-neutral float-left" title="MosaicL89S2 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RemapTable.html" class="btn btn-neutral float-right" title="RemapTable module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hui Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>