

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResampleTool module &mdash; AutomatedInseasonCropMapping 2025.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6c6ff0de"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TrustedPixel module" href="TrustedPixel.html" />
    <link rel="prev" title="RemapTool module" href="RemapTool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutomatedInseasonCropMapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AutoInseasonMapping.html">AutoInseasonMapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedL89Mapping.html">AutomatedL89Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedS2Mapping.html">AutomatedS2Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClipRasterByShp.html">ClipRasterByShp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTable.html">ColorTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTool.html">ColorTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeleteDriveFiles.html">DeleteDriveFiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DownloadTool.html">DownloadTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErdasConvert.html">ErdasConvert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MosaicL89S2.html">MosaicL89S2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MosaicMultiImg.html">MosaicMultiImg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTable.html">RemapTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTool.html">RemapTool module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ResampleTool module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ResampleTool.resample"><code class="docutils literal notranslate"><span class="pre">resample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TrustedPixel.html">TrustedPixel module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutomatedInseasonCropMapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code</a></li>
      <li class="breadcrumb-item active">ResampleTool module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ResampleTool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ResampleTool">
<span id="resampletool-module"></span><h1>ResampleTool module<a class="headerlink" href="#module-ResampleTool" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ResampleTool.resample">
<span class="sig-prename descclassname"><span class="pre">ResampleTool.</span></span><span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ResampleTool.resample" title="Link to this definition"></a></dt>
<dd><p>Resample a raster image to a specified cell size and save it in a given format.</p>
<p>This function uses GDAL’s Warp utility to resample an input raster using the
Nearest Neighbor method, compress the output, and optionally create a BigTIFF.
The output raster will have equal x and y resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – Path to the input raster file.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Path to save the resampled raster file.</p></li>
<li><p><strong>format</strong> (<em>str</em>) – GDAL-supported output format (e.g., “GTiff”, “COG”).</p></li>
<li><p><strong>cell_size</strong> (<em>float</em>) – Desired output pixel size (resolution) in the units of the raster’s coordinate system.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Resampling method: Nearest Neighbor (fast, preserves class values).</p></li>
<li><p>Output compression: LZW.</p></li>
<li><p>BIGTIFF is enabled for large files.</p></li>
<li><p>Make sure GDAL is installed and imported before calling this function.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;input.tif&quot;</span><span class="p">,</span> <span class="s2">&quot;output_30m.tif&quot;</span><span class="p">,</span> <span class="s2">&quot;GTiff&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="go">The 30m COG image has been saved at output_30m.tif</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RemapTool.html" class="btn btn-neutral float-left" title="RemapTool module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TrustedPixel.html" class="btn btn-neutral float-right" title="TrustedPixel module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hui Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>