

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RemapTool module &mdash; AutomatedInseasonCropMapping 2025.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6c6ff0de"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ResampleTool module" href="ResampleTool.html" />
    <link rel="prev" title="RemapTable module" href="RemapTable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutomatedInseasonCropMapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AutoInseasonMapping.html">AutoInseasonMapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedL89Mapping.html">AutomatedL89Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedS2Mapping.html">AutomatedS2Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClipRasterByShp.html">ClipRasterByShp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTable.html">ColorTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTool.html">ColorTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeleteDriveFiles.html">DeleteDriveFiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DownloadTool.html">DownloadTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErdasConvert.html">ErdasConvert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MosaicL89S2.html">MosaicL89S2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MosaicMultiImg.html">MosaicMultiImg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTable.html">RemapTable module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RemapTool module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#RemapTool.reset_pixel_values_to_cog"><code class="docutils literal notranslate"><span class="pre">reset_pixel_values_to_cog()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ResampleTool.html">ResampleTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrustedPixel.html">TrustedPixel module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutomatedInseasonCropMapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code</a></li>
      <li class="breadcrumb-item active">RemapTool module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RemapTool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RemapTool">
<span id="remaptool-module"></span><h1>RemapTool module<a class="headerlink" href="#module-RemapTool" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="RemapTool.reset_pixel_values_to_cog">
<span class="sig-prename descclassname"><span class="pre">RemapTool.</span></span><span class="sig-name descname"><span class="pre">reset_pixel_values_to_cog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cog_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RemapTool.reset_pixel_values_to_cog" title="Link to this definition"></a></dt>
<dd><p>Reset specified pixel values in a raster and save the result as a
Cloud-Optimized GeoTIFF (COG).</p>
<p>This function reads the input raster in blocks to avoid memory overload,
replaces specified pixel values according to the <cite>old_values</cite> → <cite>new_values</cite> mapping,
writes the modified data to a temporary GeoTIFF, and then converts it to
a Cloud-Optimized GeoTIFF (COG).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – Path to the input raster file (GeoTIFF or similar format).</p></li>
<li><p><strong>cog_path</strong> (<em>str</em>) – Path where the final Cloud-Optimized GeoTIFF will be saved.</p></li>
<li><p><strong>old_values</strong> (<em>list</em><em> or </em><em>tuple</em><em> of </em><em>numeric</em>) – List of pixel values in the raster that need to be replaced.</p></li>
<li><p><strong>new_values</strong> (<em>list</em><em> or </em><em>tuple</em><em> of </em><em>numeric</em>) – List of replacement pixel values corresponding to <cite>old_values</cite>.
Must be the same length as <cite>old_values</cite>.</p></li>
<li><p><strong>nodata_value</strong> (<em>numeric</em><em>, </em><em>optional</em>) – The NoData value to set in the output raster. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function processes the raster block-by-block (default 512×512 pixels) to
minimize memory usage.</p></li>
<li><p>Intermediate results are stored in a temporary file (<cite>temp_reset.tif</cite>),
which is deleted after conversion to COG.</p></li>
<li><p>Output COG is LZW compressed, internally tiled, and supports BigTIFF if needed.</p></li>
<li><p>By default, the function handles 8-bit (<cite>GDT_Byte</cite>) rasters, but this can be
changed to <cite>GDT_Float32</cite> or <cite>GDT_UInt16</cite> depending on the data type.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reset_pixel_values_to_cog</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">input_path</span><span class="o">=</span><span class="s1">&#39;input.tif&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cog_path</span><span class="o">=</span><span class="s1">&#39;output_cog.tif&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">old_values</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">new_values</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">nodata_value</span><span class="o">=</span><span class="mi">0</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">Cloud-Optimized COG created at: output_cog.tif</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RemapTable.html" class="btn btn-neutral float-left" title="RemapTable module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ResampleTool.html" class="btn btn-neutral float-right" title="ResampleTool module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hui Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>