

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ColorTool module &mdash; AutomatedInseasonCropMapping 2025.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6c6ff0de"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DeleteDriveFiles module" href="DeleteDriveFiles.html" />
    <link rel="prev" title="ColorTable module" href="ColorTable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutomatedInseasonCropMapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AutoInseasonMapping.html">AutoInseasonMapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedL89Mapping.html">AutomatedL89Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedS2Mapping.html">AutomatedS2Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClipRasterByShp.html">ClipRasterByShp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTable.html">ColorTable module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ColorTool module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ColorTool.add_color_table"><code class="docutils literal notranslate"><span class="pre">add_color_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ColorTool.apply_color_table_as_new_cog"><code class="docutils literal notranslate"><span class="pre">apply_color_table_as_new_cog()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DeleteDriveFiles.html">DeleteDriveFiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DownloadTool.html">DownloadTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErdasConvert.html">ErdasConvert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MosaicL89S2.html">MosaicL89S2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MosaicMultiImg.html">MosaicMultiImg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTable.html">RemapTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTool.html">RemapTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResampleTool.html">ResampleTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrustedPixel.html">TrustedPixel module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutomatedInseasonCropMapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code</a></li>
      <li class="breadcrumb-item active">ColorTool module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ColorTool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ColorTool">
<span id="colortool-module"></span><h1>ColorTool module<a class="headerlink" href="#module-ColorTool" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ColorTool.add_color_table">
<span class="sig-prename descclassname"><span class="pre">ColorTool.</span></span><span class="sig-name descname"><span class="pre">add_color_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tif_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_table_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ColorTool.add_color_table" title="Link to this definition"></a></dt>
<dd><p>Apply a color table to a single-band raster in place.</p>
<p>This function updates an existing GeoTIFF file by assigning a color
table (palette) to its first raster band. It also sets a NoData value
and makes the NoData pixels transparent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tif_path</strong> (<em>str</em>) – Path to the GeoTIFF file to update. The file must be writable.</p></li>
<li><p><strong>color_table_dict</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – A mapping from integer pixel values to RGB colors.
Example: {1: (0, 255, 0), 2: (255, 0, 0)}.
Alpha (transparency) is automatically set to 255 for all values
except the NoData value.</p></li>
<li><p><strong>nodata_val</strong> (<em>int</em><em>, </em><em>optional</em>) – Pixel value to be treated as NoData (default is 0).
This value will be assigned a fully transparent color.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the GeoTIFF file cannot be opened in update mode.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function modifies the raster file <strong>in place</strong>.</p></li>
<li><p>The color table is applied to the first raster band only.</p></li>
<li><p>No reprojection, resampling, or band changes are performed.</p></li>
<li><p>Works for paletted (Indexed Color) rasters, not continuous rasters.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>    <span class="c1"># Green</span>
<span class="gp">... </span>    <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>    <span class="c1"># Red</span>
<span class="gp">... </span>    <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>     <span class="c1"># Blue</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_color_table</span><span class="p">(</span><span class="s2">&quot;landcover.tif&quot;</span><span class="p">,</span> <span class="n">color_map</span><span class="p">,</span> <span class="n">nodata_val</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">Color table applied in place to: landcover.tif</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ColorTool.apply_color_table_as_new_cog">
<span class="sig-prename descclassname"><span class="pre">ColorTool.</span></span><span class="sig-name descname"><span class="pre">apply_color_table_as_new_cog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_output_tif</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_table_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ColorTool.apply_color_table_as_new_cog" title="Link to this definition"></a></dt>
<dd><p>Apply a color table to a raster and save it as a new Cloud Optimized GeoTIFF (COG).</p>
<p>This function converts an existing raster into a palette-based GeoTIFF,
applies a color table (with transparency for NoData values), and then
rewrites it as a compressed COG file in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_output_tif</strong> (<em>str</em>) – Path to the raster file to process. The file will be overwritten
with the new COG containing the applied color table.</p></li>
<li><p><strong>color_table_dict</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – A mapping from integer pixel values to RGB colors.
Example: {1: (0, 255, 0), 2: (255, 0, 0)}.
Alpha (transparency) is automatically set to 255 for all values
except the NoData value.</p></li>
<li><p><strong>nodata_val</strong> (<em>int</em><em>, </em><em>optional</em>) – Pixel value to be treated as NoData (default is 0).
This value will be assigned a fully transparent color.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If the input file cannot be opened.</p></li>
<li><p><strong>PermissionError</strong> – If the temporary file cannot be deleted after processing.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The process creates an intermediate temporary GeoTIFF (<cite>temp_palette.tif</cite>)
before writing the final COG.</p></li>
<li><p>The output COG is compressed using LZW.</p></li>
<li><p>The color table is applied only to the first raster band.</p></li>
<li><p>Uses nearest-neighbor resampling to preserve categorical raster values.</p></li>
</ul>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open the input raster and read metadata.</p></li>
<li><p>Create a temporary palette-based GeoTIFF.</p></li>
<li><p>Apply the provided color table and set transparency for NoData.</p></li>
<li><p>Translate the intermediate file into a compressed COG format.</p></li>
<li><p>Delete the temporary file.</p></li>
</ol>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>    <span class="c1"># Green</span>
<span class="gp">... </span>    <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>    <span class="c1"># Red</span>
<span class="gp">... </span>    <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>     <span class="c1"># Blue</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apply_color_table_as_new_cog</span><span class="p">(</span><span class="s2">&quot;landcover_cog.tif&quot;</span><span class="p">,</span> <span class="n">color_map</span><span class="p">,</span> <span class="n">nodata_val</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">Color table successfully applied and saved to COG: landcover_cog.tif</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ColorTable.html" class="btn btn-neutral float-left" title="ColorTable module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DeleteDriveFiles.html" class="btn btn-neutral float-right" title="DeleteDriveFiles module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hui Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>