

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ErdasConvert module &mdash; AutomatedInseasonCropMapping 2025.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6c6ff0de"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MosaicL89S2 module" href="MosaicL89S2.html" />
    <link rel="prev" title="DownloadTool module" href="DownloadTool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutomatedInseasonCropMapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AutoInseasonMapping.html">AutoInseasonMapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedL89Mapping.html">AutomatedL89Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedS2Mapping.html">AutomatedS2Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClipRasterByShp.html">ClipRasterByShp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTable.html">ColorTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTool.html">ColorTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeleteDriveFiles.html">DeleteDriveFiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DownloadTool.html">DownloadTool module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ErdasConvert module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ErdasConvert.convert_tiff_to_erdas"><code class="docutils literal notranslate"><span class="pre">convert_tiff_to_erdas()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MosaicL89S2.html">MosaicL89S2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MosaicMultiImg.html">MosaicMultiImg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTable.html">RemapTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTool.html">RemapTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResampleTool.html">ResampleTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrustedPixel.html">TrustedPixel module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutomatedInseasonCropMapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code</a></li>
      <li class="breadcrumb-item active">ErdasConvert module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ErdasConvert.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ErdasConvert">
<span id="erdasconvert-module"></span><h1>ErdasConvert module<a class="headerlink" href="#module-ErdasConvert" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ErdasConvert.convert_tiff_to_erdas">
<span class="sig-prename descclassname"><span class="pre">ErdasConvert.</span></span><span class="sig-name descname"><span class="pre">convert_tiff_to_erdas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_tiff_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_erdas_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ErdasConvert.convert_tiff_to_erdas" title="Link to this definition"></a></dt>
<dd><p>Convert a GeoTIFF file to ERDAS Imagine (.img) format.</p>
<p>This function uses GDAL to read a TIFF raster dataset and write it to
ERDAS Imagine format using the HFA driver, with optional compression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_tiff_path</strong> (<em>str</em>) – Path to the input GeoTIFF file.</p></li>
<li><p><strong>output_erdas_path</strong> (<em>str</em>) – Path where the output ERDAS Imagine (.img) file will be saved.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Uses the GDAL “HFA” driver for ERDAS Imagine format.</p></li>
<li><p>Copies all georeferencing, metadata, and raster bands from the source.</p></li>
<li><p>Applies compression to the output file (<cite>COMPRESS=YES</cite>).</p></li>
<li><p>Sets the GDAL cache size to 5 GB for potentially faster processing.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If the input file cannot be opened or the HFA driver is not found.</p></li>
<li><p><strong>Exception</strong> – If any other GDAL or file I/O error occurs during conversion.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_tiff_to_erdas</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;input_satellite.tif&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;output_imagery.img&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">Conversion successful: input_satellite.tif converted to output_imagery.img</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DownloadTool.html" class="btn btn-neutral float-left" title="DownloadTool module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MosaicL89S2.html" class="btn btn-neutral float-right" title="MosaicL89S2 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hui Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>