

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MosaicL89S2 module &mdash; AutomatedInseasonCropMapping 2025.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6c6ff0de"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MosaicMultiImg module" href="MosaicMultiImg.html" />
    <link rel="prev" title="ErdasConvert module" href="ErdasConvert.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutomatedInseasonCropMapping
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AutoInseasonMapping.html">AutoInseasonMapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedL89Mapping.html">AutomatedL89Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomatedS2Mapping.html">AutomatedS2Mapping module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClipRasterByShp.html">ClipRasterByShp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTable.html">ColorTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ColorTool.html">ColorTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeleteDriveFiles.html">DeleteDriveFiles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DownloadTool.html">DownloadTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ErdasConvert.html">ErdasConvert module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MosaicL89S2 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MosaicL89S2.mosaic_L89_S2_gdal"><code class="docutils literal notranslate"><span class="pre">mosaic_L89_S2_gdal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MosaicMultiImg.html">MosaicMultiImg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTable.html">RemapTable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RemapTool.html">RemapTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResampleTool.html">ResampleTool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrustedPixel.html">TrustedPixel module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutomatedInseasonCropMapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code</a></li>
      <li class="breadcrumb-item active">MosaicL89S2 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MosaicL89S2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MosaicL89S2">
<span id="mosaicl89s2-module"></span><h1>MosaicL89S2 module<a class="headerlink" href="#module-MosaicL89S2" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="MosaicL89S2.mosaic_L89_S2_gdal">
<span class="sig-prename descclassname"><span class="pre">MosaicL89S2.</span></span><span class="sig-name descname"><span class="pre">mosaic_L89_S2_gdal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L89name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S2name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mosaic_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MosaicL89S2.mosaic_L89_S2_gdal" title="Link to this definition"></a></dt>
<dd><p>Mosaic Landsat 8/9 and Sentinel-2 classification rasters into a single GeoTIFF
and apply a predefined color table.</p>
<dl class="simple">
<dt>This function:</dt><dd><ol class="arabic simple">
<li><p>Checks for the existence of the two input raster classification files.</p></li>
<li><p>Creates a virtual raster (VRT) mosaic from the two inputs with NoData set to 0.</p></li>
<li><p>Converts the VRT to a compressed, tiled GeoTIFF using multi-threaded writing.</p></li>
<li><p>Removes the temporary VRT file.</p></li>
<li><p>Applies a predefined ArcGIS-style color table to the final mosaic.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<em>str</em>) – Directory containing the input raster files and where the output mosaic will be saved.</p></li>
<li><p><strong>L89name</strong> (<em>str</em>) – Filename of the Landsat 8/9 classification raster (GeoTIFF format).</p></li>
<li><p><strong>S2name</strong> (<em>str</em>) – Filename of the Sentinel-2 classification raster (GeoTIFF format).</p></li>
<li><p><strong>mosaic_name</strong> (<em>str</em>) – Filename for the output mosaic GeoTIFF.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If either the Landsat 8/9 or Sentinel-2 raster is missing in the output_path.</p></li>
<li><p><strong>RuntimeError</strong> – If GDAL processing fails during VRT building, translation, or color table application.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function assumes the NoData value for both inputs is 0.</p></li>
<li><p>Uses LZW compression, tiling, and BigTIFF support for large file handling.</p></li>
<li><p>Requires <cite>ColorTable.color_table_Arc()</cite> and <cite>ColorTool.add_color_table()</cite>
functions to be available in the environment.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mosaic_L89_S2_gdal</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;/data/mosaics&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">L89name</span><span class="o">=</span><span class="s2">&quot;landsat89_classified.tif&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">S2name</span><span class="o">=</span><span class="s2">&quot;sentinel2_classified.tif&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mosaic_name</span><span class="o">=</span><span class="s2">&quot;mosaic_L89_S2.tif&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="go">Mosaiced raster of L89 and S2 has been saved at /data/mosaics/mosaic_L89_S2.tif</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ErdasConvert.html" class="btn btn-neutral float-left" title="ErdasConvert module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MosaicMultiImg.html" class="btn btn-neutral float-right" title="MosaicMultiImg module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hui Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>